log_format json escape=json '{'
    '"time": "$time_iso8601",'
    '"request_method": "$request_method",'
    '"request_uri": "$scheme://$host$request_uri",'
    '"status": $status,'
    '"request_length": $request_length,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"user_agent": "$http_user_agent",'
    '"ip": "$remote_addr",'
    '"realip": "$realip_remote_addr",'
    '"referer": "$http_referer",'
    '"host": "$host",'
    '"scheme": "$scheme"'
'}';

# Limit a single IP to 1 request per second, to prevent bots from negatively
# impacting our sites for other users.
limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;
limit_req_status 429;

server {
    listen [::]:80;
    listen 80;
    charset utf-8;
    access_log /dev/stdout json;

    # Disable the cache across the board as it's not terribly impactful for
    # small demos, and it adds potential for confusing bugs.
    expires -1;

    # We explicitly handle health checks like this to avoid the rate limiting
    # that's present for other endpoinds, so that K8s doesn't get rate limited
    # and think the program is unhealthy.
    location /health {
        proxy_pass http://api;
    }

    location / {
        limit_req zone=api;
        proxy_pass http://api;
    }
}
